C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\appsettings.Development.json
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\appsettings.json
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\API.exe
C:\code\matc\itdev162\Saw-Paing\API\bin\Debug\net8.0\API.deps.json
C:\code\matc\itdev162\Saw-Paing\API\bin\Debug\net8.0\API.runtimeconfig.json
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\API.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\API.pdb
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Application.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Domain.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Persistence.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Application.pdb
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Domain.pdb
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Persistence.pdb
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.AssemblyInfo.cs
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.sourcelink.json
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets.build.json
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets.development.json
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets\msbuild.build.API.props
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API.props
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
C:\code\matc\itdev162\Saw-Paing\API\obj\Debug\net8.0\API.csproj.Up2Date
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.dll
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\refint\API.dll
C:\code\matc\itdev162\saw-paing\API\obj\Debug\net8.0\API.pdb
C:\code\matc\itdev162\Saw-Paing\API\obj\Debug\net8.0\API.genruntimeconfig.cache
C:\code\matc\itdev162\Saw-Paing\API\obj\Debug\net8.0\ref\API.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\code\matc\itdev162\saw-paing\API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
